ME_CONFIG_MONGODB_ADMINUSERNAME=ohs
ME_CONFIG_MONGODB_ADMINPASSWORD=ohs
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_BASICAUTH_USERNAME=ohs
ME_CONFIG_BASICAUTH_PASSWORD=ohs

MONGO_INITDB_ROOT_USERNAME=ohs
MONGO_INITDB_ROOT_PASSWORD=ohs
MONGO_INITDB_DATABASE=admin
